<html>
    <head>
        <title>Project 1 | Page 1</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="page_content">
            <p>
                When the first snow falls in New York, I plan to go to the Met again.
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="index.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="arrow-forward">
                    <p>
                        <a href="2.html">
                            <img src="forward.png" alt="Next Page" width="24px" height="24px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="image">
            <video id="snow" autoplay controls muted>
                <source src="snow.MOV" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </div>
    </body>
</html>
