<html>
    <head>
        <title>Project 1 | Page 7</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 16px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="page_content">
            <p>
                Caravaggio's version of this, Artemisia's painting style was very much influenced by him, as Artemisia studied painting with her father, who communicated very closely with Caravaggio. <br>
                
                He painted the moment of blood spatter, and here instead of painting Judith as a calm and ruthless heroine, he captures her look of disgust and fear, feeling more like a young girl who can't lay her hands on her.<br>
                
                The painting of Holofernes is actually a self-portrait of Caravaggio. <br>
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="6.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="arrow-forward">
                    <p>
                        <a href="8.html">
                            <img src="forward.png" alt="Next Page" width="24px" height="24px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="8.jpg" alt="Italian Syle" height="100%">
        </div>
    </body>
</html>
