<html>
    <head>
        <title>Project 1 | Homepage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-image: url('bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="homepage_content">
            <h1>
                Judith Beheading Holofernes
            </h1>
            <p>Art style comparison between 4 artists.</p>
            <p>Start from my personal tour to The Metropolitan Museum of Art in NYC.</p>
            <div class="start_button">
                <a href="1.html">START</a>
            </div>
        </div>
    </body>
</html>
