<html>
    <head>
        <title>Project 1 | Page 2</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="page_content">
            <p>
                I came across the German painter Lucas Cranach Sr.'s version of “Judith Beheading Holofernes” This version was painted during the German Renaissance, and the figures have a faintly eerie feel to them, which I personally don't really like.
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="1.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="arrow-forward">
                    <p>
                        <a href="3.html">
                            <img src="forward.png" alt="Next Page" width="24px" height="24px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="german.jpg" alt="German Syle" height="100%">
        </div>
    </body>
</html>