<html>
    <head>
        <title>Project 1 | Page 4</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 16px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="page_content">
            <p>
                My favorite version of Judith killing Hierophant is from the Italian painter Artemisia.<br>

                In the composition, Judith, the maids of honor, and Holofernes unfold in a linear fashion, with Holofernes' body occupying fifty percent of the painting. The figures are painted like Egyptian bas-reliefs, with 3/4 of them facing the viewer.<br>
                
                This painting is strongly colored by personal emotions. Artemisia was raped by her teacher, Tassi, during her childhood painting lessons, after which Tassi was acquitted. When she painted this picture, she visualized Hlofni as Tassi, and it is said that Hlofni's face was painted in Tassi's likeness.<br>            
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="3.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="arrow-forward">
                    <p>
                        <a href="5.html">
                            <img src="forward.png" alt="Next Page" width="24px" height="24px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="image 160.jpg" alt="Italian Syle" height="100%">
        </div>
    </body>
</html>