<html>
    <head>
        <title>Project 1 | Page 5</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 16px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="page_content">
            <p>
                The maid in this painting joined in the act of killing the head. This detail is important because during her rape trial, Artemisia claimed that she had yelled for help when she was initially attacked. More specifically, she was yelling for help from Tashi's female tenant in the building, Tuzia. Tuzia not only ignored Artemisia's cries, but later even denied that it had happened. Tuzia was a friend of Artemisia's at the time, and counted as Artemisia's only female friend. Artemisia felt deeply betrayed by all of this, but rather than making her begin to be hostile to her own gender, the incident made her realize the profound importance of relationships between women and solidarity between women.
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="4.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="arrow-forward">
                    <p>
                        <a href="6.html">
                            <img src="forward.png" alt="Next Page" width="24px" height="24px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="image 160-1.jpg" alt="Italian Syle" height="100%">
        </div>
    </body>
</html>