<html>
    <head>
        <title>Project 1 | Page 6</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 16px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="page_content">
            <p>
                In fact, when Artemisia was 17 years old, she had already realized the “social injustice against women”, which led to Artemisia's painting “Susanna and the Elders”. <br>
                
                The painting is based on the Old Testament book of Daniel, the story is about the elders who spied on Susanna in the bath and wanted to have sex with her, but she refused and the elders falsely accused her of cheating on them in order to protect themselves, but in the end the plot was reversed and the prophet proved Susanna's innocence, and the two elders were put to death.<br>
                                
                Atmihia's “Susanna and the Elder”, on the other hand, chooses to use the bath to isolate the Elder from Susanna, the Elder's whispering and the hungry color on his face are well expressed, and the instinctive reaction of women facing harassment is also very well expressed, unlike other painters, she does not show Susanna as a person to be admired.<br>
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="5.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="arrow-forward">
                    <p>
                        <a href="7.html">
                            <img src="forward.png" alt="Next Page" width="24px" height="24px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="6.jpg" alt="Italian Syle" height="100%">
        </div>
    </body>
</html>