<html>
    <head>
        <title>Project 1 | Page 7</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                font-family:"Playfair Display", sans-serif;
                font-size: 40px;
                font-weight: 600;
                margin: 2px;
                }
            p {
                font-family:"Playfair Display", sans-serif;
                font-size: 16px;
                margin: 2px;
            }
            a {
                font-family:"Playfair Display", sans-serif;
                font-size: 24px;
                margin: 2px;
                text-decoration: none;
                color: white;
            }
            body {
                color: white;
                background-color: #0F1014;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position: center;
            }
            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div class="Reference">
            <h1>
                Reference
            </h1>
            <p>
                <ul>
                    <li>
                        “Artemisia in her own words: Self-assured and determined, passionate and sometimes vulnerable, Artemisia’s voice is brought to life through her words and personal letters.” The National Gallery. 
                    </li>
                    <li>
                        Garard, Mary D. (1982). Feminism and art history : questioning the litany (1st ed.). New York: Harper & Row. ISBN 0-06-430525-2. OCLC 7975967.
                    </li>
                    <li>
                        Catherine Brown Tkacz, “Susanna as a Type of Christ,” Studies in Iconography 20 (1999):  102-3.
                    </li>
                    <li>
                        "Judith Beheading Holofernes by Artemisia Gentileschi | Artworks | Uffizi Galleries". www.uffizi.it. Retrieved 2023-03-28.
                    </li>
                    <li>
                        "Judith Beheading Holofernes". www.artble.com. Artble. Retrieved April 2, 2018.
                    </li>
                    <li>
                        Peter Robb, M: The Caravaggio Enigma (Duffy and Snellgrove, 1998), p. 96
                    </li>
                </ul>
            </p>
            <div class="button_sets">
                <div class="arrow-back">
                    <p>
                        <a href="7.html">
                            <img src="back.png" alt="Go Back" width="24px" height="24px">
                        </a>
                    </p>
                </div>
                <div class="start_button">
                    <p>
                        <a href="index.html">Start Over</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>